# You can find control table of Dynamixel on emanual (http://emanual.robotis.com/#control-table)
# Control table item has to be set Camel_Case and not included whitespace
# You are supposed to set at least Dynamixel ID
# This example is compatible with Dynamixel using protocol 2.0
# pan:
#   ID: 1
#   Return_Delay_Time: 0
#   Operating_Mode: 3
#   Profile_Acceleration: 0
#   Profile_Velocity: 0
# tilt:
#   ID: 2
#   Return_Delay_Time: 0
#   Operating_Mode: 3
#   Profile_Acceleration: 0
#   Profile_Velocity: 0
gripper_joint:
  ID: 4
  Return_Delay_Time: 0
  CW_Angle_Limit: 0
  CCW_Angle_Limit: 1023
  # Profile_Acceleration: 0
  # Profile_Velocity: 0
joint_3:
  ID: 3
  Return_Delay_Time: 0
  CW_Angle_Limit: 0
  CCW_Angle_Limit: 1023
  # Profile_Acceleration: 0
  # Profile_Velocity: 0
